{
  "name": "Visuura",
  "short_name": "Visuura",
  "description": "Full-service digital and creative agency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#161616",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
